# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.botmasher-grammar'
'name': 'Botmasher Grammar'
'fileTypes': [
  'md'
]
'patterns': [
  {
    'include': 'source.gfm'
  }
  {
    'match': '\\b(Hello) (World)\\b'
    'name': 'entity.other.botmasher-grammar'
    'captures':
      '1':
        'name': 'keyword.other.hello.botmasher-grammar'
      '2':
        'name': 'keyword.other.world.botmasher-grammar'
  }
  {
    'begin': '({{)(#note)(}})'
    'beginCaptures':
      '0': # The 0 capture contains the entire match
        'name': 'meta.block.start.botmasher-grammar'
      '1':
        'name': 'punctuation.definition.block.botmasher-grammar'
      '2':
        'name': 'keyword.note.botmasher-grammar'
      '3':
        'name': 'punctuation.definition.block.botmasher-grammar'
    'end': '({{)(/note)(}})'
    'endCaptures':
      '0':
        'name': 'meta.block.end.botmasher-grammar'
      '1':
        'name': 'punctuation.definition.block.botmasher-grammar'
      '2':
        'name': 'keyword.note.botmasher-grammar'
      '3':
        'name': 'punctuation.definition.block.botmasher-grammar'
    'name': 'meta.block.note.botmasher-grammar'
    'patterns': [
      {
        'include': '$self'
        'match': '\\b(Hello) (World)\\b'
        'name': 'entity.other.botmasher-grammar'
        'captures':
          '1':
            'name': 'keyword.other.hello.botmasher-grammar'
          '2':
            'name': 'keyword.other.world.botmasher-grammar'
      }
    ]
  }
]
